<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
</head>
<style>

#spisok {
    background-color: rgb(140, 36, 150);
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;

}

.animals {
    background-color: rgb(131, 131, 240);
    width: 200px;
    height: 200px;
    border: 1px, solid rgb(7, 3, 3);
    border-radius: 10%;
    
    
}

.flowers {
    background-color: rgb(251, 255, 0);
    width: 200px;
    height: 200px;
    border: 1px, solid rgb(7, 3, 3);
    border-radius: 10%;
}

.foods {
    background-color: rgb(211, 99, 55);
    width: 200px;
    height: 200px;
    border: 1px, solid rgb(7, 3, 3);
    border-radius: 10%;
    /* float: inline-end; */
    
}   


    
</style>

<body>

    <div id="spisok">
        <div class="animals">
            <ol>
                <li>Заяц</li>
                <li>Волк</li>
                <li>Лиса</li>
                <li>Лев</li>
            </ol>
        </div>

        <div class="flowers">
            <ol>
                <li>Тюльпан</li>
                <li>Лилия</li>
                <li>Роза</li>
                <li>Архидея</li>
            </ol>
        </div>

        <div class="foods">
            <ol>
                <li>Торт</li>
                <li>Молоко</li>
                <li>Творог</li>
                <li>Хлеб</li>
            </ol>
        </div>
    </div>
 



</body>
</html>