<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
</head>
<style>

    .one img {
        background-color: aqua;
        margin-top: 150px;
        width: 300px;
        text-align: center;
        color: #fff;
        animation: myAnim 3s linear alternate infinite;
    }
    @keyframes myAnim {
        from {
            background-color: aqua;
            margin-left: 0;
            font-size: 11pt;
            transform: rotate(0deg);
        }
        to {
            background-color: rgb(204, 33, 176);
            margin-left: 87%;
            font-size: 55t;
            transform: rotate(100deg);
        }
    }

    .two img {
        background-color: aqua;
        margin-top: 200px;
        width: 300px;
        text-align: center;
        color: #fff;
        animation: myAnimus 3s linear alternate infinite;
    }
    @keyframes myAnimus {
        from {
            background-color: aqua;
            margin-left: 87%;
            font-size: 11pt;
            transform: rotate(0deg);
        }
        to {
            background-color: rgb(204, 33, 176);
            margin-left: 0;
            font-size: 55t;
            transform: rotate(100deg);
        }
    }
    
</style>

<body>
    <div class="one"><img src="/kost.jpg" alt="фото"></div>
    <div class="two"><img src="/kost.jpg" alt="фото2"></div>

</body>
</html>