<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
</head>
<style>
    ol .zima {
        color: rgb(17, 0, 255);
    }

    .zima ul li {
        list-style-image: url("markers/snow.png");
    }

    ol .vesna {
        color: rgb(52, 255, 1);
    }

    .vesna ul li {
        list-style-image: url("markers/leaf.png");
    }
    
    ol .leto {
        color: rgba(187, 125, 9, 0.925);
    }

    .leto ul li {
        list-style-image: url("markers/sun.png");
    }

    ol .osen {
        color: rgb(247, 8, 8);
    }

    .osen ul li {
        list-style-image: url("markers/rain.png");
    }
    
</style>

<body>

    <h2>Времена года</h2>
        <ol>
            <div class="zima">
                <li>Зима</li>
                    <ul>
                        <li>Декабрь!!!</li>
                        <li>Январь</li>
                        <li>Февраль</li>
                    </ul>
            </div>
            
            <div class="vesna">
                <li>Весна</li>
                <ul>
                    <li>Март</li>
                    <li>Апрель</li>
                    <li>Май</li>
                </ul>
            </div>

            <div class="leto">
                <li>Лето</li>
                <ul>
                    <li>Июнь</li>
                    <li>Июль</li>
                    <li>Август</li>
                </ul>
            </div>       
            
            <div class="osen">
                <li>Осень</li>
                <ul>
                    <li>Сентябрь</li>
                    <li>Октябрь</li>
                    <li>Ноябрь</li>
                </ul>
            </div>        
        </ol>
</body>
</html>
