<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, .zagolovok {
            color: #0987a7;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
               
        .txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1em;
        }

        .txt blockquote{
            font-family: cursive;
            line-height: 1em;
            color: #1d9fc0;
        }

        .txt_inoy {
            font-family: 'Courier New', Courier, monospace;
            line-height: normal;
            letter-spacing: 1px;
            font-weight: bolder;
        }

        .txt_inoy span{
            color: blue;
        }
    </style>
</head>
<body>
   <h1>Прекрасная жизнь Татьяны: от рождения до настоящегно времени</h1>

   <h2 class="zagolovok">Мои детские годы</h2>
        <div class="txt">
            <p>Родилась я 38 лет назад. Мое детство было вполне себе счастливое. У меня было все, о чем мечтали дети тех времен. Кроме килограммов пироженных и зефирок, постоянно имеющихся в доме, у меня  было кое-что поинтереснее. На свое восмилетие я получила электронную игру "Микки Маус ловит яйца". <b>А еще блок жвачек "Donald Duck".</b> Что уж там говорить, в то время я была звездой улицы. Ну. во всяком случае, я таковой себя ощущала</p>
        </div>
    
    <h2 class="zagolovok">Краткое изложение жизни от А до Б</h2>
        <div class="txt">
            <p>В остальном вполне обычная, если даже не банальная , жизнь. Школа, техникум, ВУЗ, замужество, рождение сына, осознание того, что где-то я свернула не туда, развод.<br>
            А, еще карьера. Пытаясь искать работу по специальности, а в красненьком дипломе она значится у меня так "Бухглатерский учет и аудит", я попала вообще в другую отрасль. Я стала оценщиком. Что могу сказать: работа интересная, разнообразная, не скучно было, так точно. 10 лет жизни ушло на осмотр, поиск аналогов и формирование отчетов по оценке недвижимости, товаров, оборудования и прочих интересных штук.</p>
        </div>
    
    <h2 class="zagolovok">Еще один этап моего трудового пути</h2>
        <div class="txt">    
            <p>Некторые причины личного характера привели к тому, что с оценкой я благополучно попрощалась. <blockquote>Это примерно как разводишься с  футболистом, и больше терпеть не можешь футбол.</blockquote>В общем, дальше я отправилась покорять просторы страхового бизнеса. Точнее , попала в отдел по урегулированию убытков в отличной компании "Альфа страхование". Все бы ничего, но спустя 2 года я оказалась в числе тех, кого сократили. Это была так называемая минимизация затрат, причиной которой - нынешнее нелегкое положение в стране.</p>
        </div>
    
    <h2 class="zagolovok">Как я дошла до жизни такой</h2>
        <div class="txt_inoy"> 
            <p>А еще через год поняла, что не готова больше тратить свое время на не приносящую нормального дохода работу. Так я попала в копирайтинг. Где мне снизошло озарение, что я хочу научится делать сайты, а не только наполнять их текстовым контентом. <span>Поэтому я здесь;-)</span></p>
        </div>

</body>
</html>
