<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sp {
            background-color: rgb(235, 150, 157);
            width: 100%;
        }

        #sp .foods {
            float: right;
        }

        #sp .flowers {
            margin-left: auto;
            margin-right: auto;
        }

        .animals {
            display: inline-block;
            background-color: blanchedalmond;
            text-align: start;
            width: 30%;                       
        }
        
        .flowers {
            display: inline-block;
            background-color: rgb(159, 236, 128);
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }

        .foods {
            display: inline-block;
            background-color: rgb(168, 154, 231);
            text-align: start;
            width: 30%;    
                 
        }

        #sp .animals ul {
            color: rgb(71, 151, 89);
            position: relative;
            right: 70px;
        }

        #sp .flowers ul {
            color: brown;
            position: relative;
            right: 70px;
        }

        #sp .foods ul {
            color: rgb(138, 16, 187);
            position: relative;
            right: 70px;
        }
    </style>
</head>
<body>
    <div id="sp">
            <div class="animals">
                <ol>
                    <ul>1. Волк</ul>
                    <ul>2. Заяц</ul>
                    <ul>3. Лиса</ul>
                    <ul>4. Олень</ul>
                    <ul>5. Мышь</ul>
                </ol>
            </div>
    
            <div class="flowers">
                <ol>
                    <ul>1. Астра</ul>
                    <ul>2. Роза</ul>
                    <ul>3. Тюльпан</ul>
                    <ul>4. Лютик</ul>
                    <ul>5. Архидея</ul>
                </ol>
            </div>
    
            <div class="foods">
                <ol>
                    <ul>1. Мёд</ul>
                    <ul>2. Хлеб</ul>
                    <ul>3. Творог</ul>
                    <ul>4. Молоко</ul>
                    <ul>5. Яйцо</ul>
                </ol>
            </div>
    </div>

</body>
</html>
