<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorota</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vorota {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            perspective: 1000px;
        }

        h1 {
            position: absolute;
            z-index: -1;
            font-family: fantasy;
            font-weight: bold;
            font-size: 50pt;
            transition: 1s;
            text-align: center;
        }

        h1:hover {
            transform: scale(1.5);
        }

        .dver {
            width: 1000px;
            height: 600px;
            background-color: #f08d54;
            transition: all 1s;
            border: 4px double black;
        }

        .dver_left {
            transform-origin: left;
        }

        .dver_right {
            transform-origin: right;
        }

        .vorota:hover > .dver_left {
            transform: rotateY(80deg);
        }

        .vorota:hover > .dver_right {
            transform: rotateY(-80deg);
        }

        .hyphens {
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }

    </style>
<body>
    <div class="vorota">
        <div class="dver dver_left"></div>
        <div class="dver dver_right"></div>
        <h1>ПРИВЕТ АНДРЕЙ!</h1>
    </div>
</body>
</html>
